<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: serif;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            border: 1px solid green;
            height: 100vh;
            background-color: #f0f0f0;;
        }
        .header{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        flexbox-question > div{
            display:flex;
            justify-content: center;

        }
        flexbox-question{
            display: flex;

        }
        flexbox-answer > div
    </style>
</head>
<body>
    <h1 id="header">App Brewery Flexbox Sizing Exercise</h1>
    <div class="flexbox-question">
        <div class="question1">Item 1: 200px</div>
        <div class="question2">Item 2: 200px</div>
        <div class="question3">Item 3: 400px</div>
    </div>
    <div class="flexbox-answer">
        <div class="answer1">Item 1: 200px</div>
        <div class="answer2">Item 2: 200px</div>
        <div class="answer3">Item 3: 400px</div>
    </div>

</body>
</html>