<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-shape{
            width: 100vw;
            height: 100vh;
            background-image: url('./homenight.webp');
            background-size: contain;
            background-size: 100vw 70vh;
            /* to use shape divider u must have to make to parent of shape container as relative position */
            position: relative;
        }
        .custom-shape-divider-bottom-1687351495 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1687351495 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 292px;
        }

        .custom-shape-divider-bottom-1687351495 .shape-fill {
            fill: #FFFFFF;
        }
    </style>
</head>

<body>
    <!-- since we want to add a bg which contain both content as well as shape-bcz shape of img is created = so create a div  -->
    <!-- content section -->
    <div class="content-shape">
        <section></section>
        <div class="content-section">
            <h1>Vijay Technical Hero Section</h1>
            <p>This is an example web design section to see your shape divider live in action on beautiful design</p>
        </div>
        <!-- shape section = paste ur shape html code here-->
        <div class="custom-shape-divider-bottom-1687351495">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                class="shape-fill">
                </path>
            </svg>
        </div>
    </div>
</body>

</html>